[local_updates]
name=Local fedora20 updates repository
baseurl=http://172.17.42.1:81/repo/fedora/20/updates
priority=1
skip_if_unavailable=true
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
enabled=1

[updates]
name=Fedora $releasever - $basearch - Updates
skip_if_unavailable=true
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/$releasever/$basearch/
priority=2
priority=1
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch

